# Telegram API Credentials
API_ID=
API_HASH=
ADMIN_IDS=       # e.g. 1234567890,0987654321
BOT_TOKEN=

# TMDb API (optional)
TMDB_API_KEY=

SESSION_NAME=/data/jellyfin/sessions/jellyfin
# Bot behavior
USE_GROUP=false
FILENAMES="Adult.Best.Friends.2024.1080p.10bit.WEBRip.6CH.x265.HEVC-PSA.mkv,Rust.2024.1080p.10bit.WEBRip.6CH.x265.HEVC-PSA.mkv,Exterritorial.2025.DUAL-AUDIO.GER-ENG.720p.10bit.WEBRip.6CH.mkv,Captain.America.Civil.War.2016.720p.10bit.BluRay.6CH.x265.HE.mkv,9-1-1.S08E16.1080p.10bit.WEBRip.6CH.x265.HEVC-PSA.mkv,Demon_Slayer_Kimetsu_no_Yaiba_S03E04_JAPANESE_720p_10bit_WEBRip.mkv,The.Wheel.of.Time.S03E01.720p.10bit.WEBRip.2CH.x265.HEVC-PSA.mkv,Ghosts.2021.S04E21.1080p.10bit.WEBRip.6CH.x265.HEVC-PSA.mkv,Captain.America.The.Winter.Soldier.2014.720p.10bit.BrRip.6CH.mkv,Mashle Magic and Muscles S02E12 720p HEVC 10bit WEB-DL Mult.mkv"

# Directories (optional - defaults below)
BASE_DIR=/data/jellyfin
DOWNLOAD_DIR=/data/jellyfin/Downloads
MOVIES_DIR=/data/jellyfin/Movies
TV_DIR=/data/jellyfin/TV
MUSIC_DIR=/data/jellyfin/Music
OTHER_DIR=/data/jellyfin/Other